[SERVICE]
  #Parsers_File /parsers.conf

[INPUT]
  Name opentelemetry
  Listen 0.0.0.0
  Port 4318
  successful_response_code 201

[FILTER]
    Name    modify
    Match   *
    Rename  message @m
    Rename  message_template.text @mt

[OUTPUT]
  Name stdout
  Match *

[OUTPUT]
  Name opentelemetry
  Match *
  Host seq
  Port 5341
  logs_uri /ingest/otlp/v1/logs
