# pixel-automation

./: .dockerignore  .gitignore  .mcp.json  Directory.Build.props  GitVersion.yml  Pixel.Automation.sln  README.md  Windows.cake  build.cake  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fluent-bit.conf  pixel-test-runner.override.yml  pixel-test-runner.yml
Pixel.Automation.Core/: Application.cs  Constants.cs  EnumDescriptionTypeConverter.cs  Pixel.Automation.Core.csproj
Pixel.Automation.Core.Components/: Pixel.Automation.Core.Components.csproj  ScriptFileInitializer.cs
Pixel.Automation.Core.Components/ControlDetails/: ControlIdentity.cs
Pixel.Automation.Core.Components/Controls/: FindAllControlActorComponent.cs  FindControlActorComponent.cs  FindFirstControlActorComponent.cs  HighlightControlActorComponent.cs
Pixel.Automation.Core.Components/Decisions/: IfEntity.cs
Pixel.Automation.Core.Components/Entities/: ApplicationEntity.cs  ApplicationPoolEntity.cs  AutomationSequenceEntity.cs  ControlEntity.cs  GroupEntity.cs  PlaceHolderEntity.cs
Pixel.Automation.Core.Components/Extensions/: EntityManagerExtensions.cs
Pixel.Automation.Core.Components/Helpers/: TakeScreenShotActorComponent.cs  WithSearchRootActorComponent.cs
Pixel.Automation.Core.Components/Loops/: BreakLoopActorComponent.cs  DoWhileLoopEntity.cs  ForEachLoopEntity.cs  ForLoopEntity.cs  WhileLoopEntity.cs
Pixel.Automation.Core.Components/Prefabs/: PrefabEntity.cs
Pixel.Automation.Core.Components/Processors/: AsyncEntityProcessor.cs  EntityProcessor.cs  ParallelEntityProcessor.cs
Pixel.Automation.Core.Utilities/: DeviceManager.cs  Pixel.Automation.Core.Utilities.csproj
Pixel.Automation.Core/Application/: Application.cs  (+3 more)
Pixel.Automation.Designer.ViewModels/: AppBootStrapper.cs  ConsoleManager.cs  Pixel.Automation.Designer.ViewModels.csproj  RelayCommand.cs
Pixel.Automation.Designer.Views/: App.xaml  AutomationBuilder.xaml  AutomationBuilder.xaml.cs  AutomationEditorView.xaml.cs  Pixel.Automation.Designer.Views.csproj  PrefabEditorView.xaml.cs  appsettings.json
Pixel.Automation.Editor.Controls/: Pixel.Automation.Editor.Controls.csproj
Pixel.Automation.Editor.Core/: ComponentToolBoxItem.cs  EnumBindingSourceExtension.cs  Pixel.Automation.Editor.Core.csproj  ScreenBase.cs  SmartScreen.cs  StagedSmartScreen.cs  ToolBox.cs  TypeDefinition.cs  UserSettings.cs  Wizard.cs
Pixel.Automation.Input.Devices/: DeviceInputActor.cs  InputSimulatorBase.cs  Pixel.Automation.Input.Devices.csproj
Pixel.Automation.JAB.Scrapper/: JavaControlScrapperComponent.cs  Pixel.Automation.JAB.Scrapper.csproj
Pixel.Automation.Native.Windows/: ApplicationWindowManager.cs  HighLightRectangle.cs  NativeMethods.cs  Pixel.Automation.Native.Windows.csproj  ScreenCapture.cs
Pixel.Automation.Prefabs.Editor/: Pixel.Automation.Prefabs.Editor.csproj  PropertyMapViewModel.cs
Pixel.Automation.RunTime/: DataSourceReader.cs  KnownTypeProvider.cs  Pixel.Automation.RunTime.csproj  PrefabLoader.cs  TestDataLoader.cs  TestDataManager.cs  TestRunner.cs
Pixel.Automation.Scripting.Components/: Pixel.Automation.Scripting.Components.csproj
Pixel.Automation.Test.Runner/: Pixel.Automation.Test.Runner.csproj  Program.cs  ProjectManager.cs  ServiceResolver.cs  TestSelector.cs
Pixel.Automation.TestData.Repository/: Pixel.Automation.TestData.Repository.csproj
Pixel.Automation.TestExplorer/: Pixel.Automation.TestExplorer.csproj  TestCaseManager.cs  TestRepositoryManager.cs
Pixel.Automation.UIA.Components/: Application.cs  AutomationElementExtensions.cs  Pixel.Automation.UIA.Components.csproj  SearchConditionFactory.cs  UIAControlLocatorComponent.cs  WinApplication.cs  WinControlEntity.cs  WinControlIdentity.cs  WinUIControl.cs  WindowPlacement.cs
Pixel.Automation.UIA.Scrapper/: Pixel.Automation.UIA.Scrapper.csproj  Scrapper.cs  UIAControlScrapper.cs
Pixel.Automation.Web.Scrapper/: BrowserScrapper.cs  ErrorHandlerPipelineModule.cs  Pixel.Automation.Web.Scrapper.csproj  ScrapedData.cs  ScrapperHub.cs  Startup.cs
Pixel.Automation.Web.Selenium.Components/: Browsers.cs  FrameIdentity.cs  Pixel.Automation.Web.Selenium.Components.csproj  SeleniumActorComponent.cs  WebApplication.cs  WebControlEntity.cs  WebControlIdentity.cs  WebControlLocatorComponent.cs  WebUIControl.cs
Pixel.Automation.Window.Management/: FindChildWindowActorComponent.cs  FindDesktopWindowActorComponent.cs  FindWindowFromProcessIdActorComponent.cs  GetForegroundWindowActorComponent.cs  GetWindowRectangleActorComponent.cs  GetWindowTitleActorComponent.cs  Pixel.Automation.Window.Management.csproj  SetWindowStateActorComponent.cs
Pixel.Persistence.Core/: Pixel.Persistence.Core.csproj
Pixel.Persistence.Respository/: ApplicationRepository.cs  ControlRepository.cs  IApplicationRepository.cs  IProjectRepository.cs  ITestSessionRepository.cs  MongoDbSettings.cs  Pixel.Persistence.Respository.csproj  TestSessionRespository.cs
Pixel.Persistence.Services.Api/: Pixel.Persistence.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pixel.Persistence.Services.Client/: ApplicationDataManager.cs  ApplicationRepositoryClient.cs  ControlRepositoryClient.cs  IApplicationDataManager.cs  IApplicationRepositoryClient.cs  IControlRepositoryClient.cs  IMetaDataClient.cs  IPrefabRepositoryClient.cs  IProjectRepositoryClient.cs  ITestSessionClient.cs  MetaDataClient.cs  Pixel.Persistence.Services.Client.csproj  PrefabRepositoryClient.cs  ProjectRepositoryClient.cs  TestSessionClient.cs
Pixel.Scripting.Common.CSharp/: CachedScriptMetaDataResolver.cs  DocumentationProviderServiceFactory.cs  Pixel.Scripting.Common.CSharp.csproj  ProjectReferences.cs  ScriptEnvironmentService.cs  WorkspaceManagerFactory.cs
Pixel.Scripting.Editor.Services.CSharp/: Pixel.Scripting.Editor.Services.CSharp.csproj
Pixel.Scripting.Engine.CSharp/: Pixel.Scripting.Engine.CSharp.csproj  ScriptEngine.cs  ScriptEngineFactory.cs
Pixel.Scripting.Script.Editor/: CodeTextEditor.MouseHover.cs  CodeTextEditor.cs  MethodOverloadProvider.cs  Pixel.Scripting.Script.Editor.csproj
(+2651 files in other folders)
