<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>4110c527-9dbc-44a8-9349-34c72c78b722</ProjectGuid>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
		<DockerServiceName>pixel.persistence.services.api</DockerServiceName>
	</PropertyGroup>
	<ItemGroup>
		<None Include=".config\persistence.env" />		
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml" />
		<None Include="pixel-test-runner.override.yml" >
			<DepndentUpon>pixel-test-runner.yml</DepndentUpon>
		</None>
		<None Include="pixel-test-runner.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>