<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
      <IncludeAssets>compile</IncludeAssets>      
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="3.141.0">     
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0">      
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0">
      <IncludeAssets>compile</IncludeAssets>      
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.7.0">
      <IncludeAssets>compile</IncludeAssets>    
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.Automation.Core.Components\Pixel.Automation.Core.Components.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Pixel.Automation.Core\Pixel.Automation.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
