<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

    <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

      
  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
      <IncludeAssets>compile</IncludeAssets>      
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05">     
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05">      
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0">
      <IncludeAssets>compile</IncludeAssets>      
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.7.0"/>   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.Automation.Core.Components\Pixel.Automation.Core.Components.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Pixel.Automation.Core\Pixel.Automation.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
