<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>   
    <PackageReference Include="Serilog" Version="2.10.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.Automation.Core\Pixel.Automation.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Pixel.Automation.Web.Selenium.Components\Pixel.Automation.Web.Selenium.Components.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
