#Note __ will be replaced to : by asp.net 

MongoDbSettings__ConnectionString=mongodb://mongoadmin:mongopass@mongo:27017/
MongoDbSettings__DatabaseName=pixel-automation-db

Serilog__WriteTo__2__Args__endpoint=http://seq:5341/ingest/otlp/v1/logs
OpenTelemetry__Trace__EndPoint=http://jaeger:4318/v1/traces
OpenTelemetry__TraceExporter__Console=true

RetentionPolicy__MaxNumberOfRevisions=50
RetentionPolicy__MaxAgeOfRevisions=10