<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.Automation.Core.Components\Pixel.Automation.Core.Components.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Core\Pixel.Automation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.UIAutomationClient">
      <HintPath>..\Libs\Interop.UIAutomationClient.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Aliases>uiaAutomationClient</Aliases>
    </Reference>
    <Reference Include="UIAComWrapper">
      <HintPath>..\Libs\UIAComWrapper.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Aliases>uiaComWrapper</Aliases>
    </Reference>
  </ItemGroup>

</Project>