<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1">      
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="System.Reactive" Version="4.3.2">    
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.Automation.Core\Pixel.Automation.Core.csproj">     
    </ProjectReference>
    <ProjectReference Include="..\Pixel.Automation.Editor.Core\Pixel.Automation.Editor.Core.csproj">      
    </ProjectReference>
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock.Themes.MahApps\Xceed.Wpf.AvalonDock.Themes.MahApps.csproj" />
  </ItemGroup>

</Project>