<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.Automation.Core\Pixel.Automation.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Pixel.Scripting.Common.CSharp\Pixel.Scripting.Common.CSharp.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
