<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\OffsetPicker.png" />
    <None Remove="Images\PrefabIcon.jpg" />
    <None Remove="Resources\TemplateMapping.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\TemplateMapping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.Automation.AppExplorer.ViewModels\Pixel.Automation.AppExplorer.ViewModels.csproj" />
    <ProjectReference Include="..\Pixel.Automation.AppExplorer.Views\Pixel.Automation.AppExplorer.Views.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Arguments.Editor\Pixel.Automation.Arguments.Editor.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Core.Components\Pixel.Automation.Core.Components.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Core.Utilities\Pixel.Automation.Core.Utilities.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Core\Pixel.Automation.Core.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Designer.ViewModels\Pixel.Automation.Designer.ViewModels.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Editor.Core\Pixel.Automation.Editor.Core.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Input.Devices\Pixel.Automation.Input.Devices.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Prefabs.Editor\Pixel.Automation.Prefabs.Editor.csproj" />
    <ProjectReference Include="..\Pixel.Automation.RunTime\Pixel.Automation.RunTime.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Scripting.Components\Pixel.Automation.Scripting.Components.csproj" />
    <ProjectReference Include="..\Pixel.Automation.TestData.Repository\Pixel.Automation.TestData.Repository.csproj" />
    <ProjectReference Include="..\Pixel.Automation.TestExplorer\Pixel.Automation.TestExplorer.csproj" />
    <ProjectReference Include="..\Pixel.Automation.UIA.Components\Pixel.Automation.UIA.Components.csproj" />
    <ProjectReference Include="..\Pixel.Automation.UIA.Scrapper\Pixel.Automation.UIA.Scrapper.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Web.Scrapper\Pixel.Automation.Web.Scrapper.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Web.Selenium.Components\Pixel.Automation.Web.Selenium.Components.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Window.Management\Pixel.Automation.Window.Management.csproj" />
    <ProjectReference Include="..\Pixel.Scripting.CodeGeneration\Pixel.Scripting.CodeGeneration.csproj" />
    <ProjectReference Include="..\Pixel.Scripting.Common.CSharp\Pixel.Scripting.Common.CSharp.csproj" />
    <ProjectReference Include="..\Pixel.Scripting.Editor.Core\Pixel.Scripting.Editor.Core.csproj" />
    <ProjectReference Include="..\Pixel.Scripting.Editor.Services.CSharp\Pixel.Scripting.Editor.Services.CSharp.csproj" />
    <ProjectReference Include="..\Pixel.Scripting.Engine.CSharp\Pixel.Scripting.Engine.CSharp.csproj" />
    <ProjectReference Include="..\Pixel.Scripting.Script.Editor\Pixel.Scripting.Script.Editor.csproj" />
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock.Themes.MahApps\Xceed.Wpf.AvalonDock.Themes.MahApps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\OffsetPicker.png" />
    <Resource Include="Images\PrefabIcon.jpg" />
  </ItemGroup>

</Project>