#Note __ will be replaced to : by asp.net 

MongoDbSettings__ConnectionString=mongodb://mongoadmin:mongopass@mongo:27017/
MongoDbSettings__DatabaseName=pixel-automation-db
MongoDbSettings__ApplicationsCollectionName=Applications
MongoDbSettings__ControlsCollectionName=Controls
MongoDbSettings__ProjectsCollectionName=Projects
MongoDbSettings__ProjectsBucketName=Bucket.Projects
MongoDbSettings__PrefabsBucketName=Bucket.Prefabs
MongoDbSettings__ImagesBucketName=Bucket.Images
MongoDbSettings__TemplatesCollectionName=Templates
MongoDbSettings__SessionsCollectionName=Sessions
MongoDbSettings__TestResultsCollectionName=TestResults
MongoDbSettings__TestStatisticsCollectionName=TestStatistics
MongoDbSettings__ProjectStatisticsCollectionName=ProjectStatistics

RetentionPolicy_MaxNumberOfRevisions=50
RetentionPolicy_MaxAgeOfRevisions=10