<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pixel.Automation.Core.Components\Pixel.Automation.Core.Components.csproj" />
    <ProjectReference Include="..\Pixel.Automation.Core\Pixel.Automation.Core.csproj" />
    <ProjectReference Include="..\Pixel.Automation.UIA.Components\Pixel.Automation.UIA.Components.csproj" />
  </ItemGroup>

</Project>